# java_maven_selenium_restassured

./: README.md  pom.xml  testng.xml
.github/workflows/: pipline.yml
src/test/java/Tests/api/: PetTest.java  StoreTest.java
src/test/java/Tests/web/: BaseTestClass.java  testingPlayground.java
src/test/java/framework/Pages/: HomePage.java  Page.java  TextInputPage.java  VerifyTextPage.java
src/test/java/framework/Util/: AppDriver.java  URLs.java
src/test/java/framework/petstore/data/: PetData.java  StoreData.java
src/test/java/framework/petstore/endpoints/store/: GetPetById.java  PostStoreOrder.java  PutPet.java
